### ISSUE TITLE
Lens Auto calibration cause the app to crash in MacOS Monterey

### ISSUE THREAD

**Issue by estebanavv** [gyroflow/gyroflow#452]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Have you tried the latest build?

- [X] I have tried the latest build

### Gyroflow version

1.2

### What operating system are you using?

Monterey 12.5.1

### What GPU are you using?

AMD RX580

### What happened?

In Monterey I am able to load the video for Lens Calibration but when I click on AutoCalibration it crashes. 

### Relevant log output

```shell
Error reported by Apple Diagnostics (Problem report)

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               gyroflow [40603]
Path:                  /Applications/Gyroflow.app/Contents/MacOS/gyroflow
Identifier:            xyz.gyroflow
Version:               1.0.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-02 12:33:41.0284 -0400
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        25A33A02-7E9F-4F31-7814-57D89428CFB9

Sleep/Wake UUID:       AC57D1C2-B964-4413-90F6-3912A8F5DCD6

Time Awake Since Boot: 100000 seconds
Time Since Wake:       11952 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   gyroflow [40603]

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80e7e997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80e7e9ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80e8ed39d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80e8eba28 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80e8eae6c CFRunLoopRunSpecific + 562
5   HIToolbox                     	    0x7ff8175995e6 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff81759934a ReceiveNextEventCommon + 594
7   HIToolbox                     	    0x7ff8175990e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff811324fad _DPSNextEvent + 927
9   AppKit                        	    0x7ff81132366a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
10  AppKit                        	    0x7ff811315d19 -[NSApplication run] + 586
11  libqcocoa.dylib               	       0x10d949fbc 0x10d933000 + 94140
12  QtCore                        	       0x10c85e876 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 486
13  QtCore                        	       0x10c855785 QCoreApplication::exec() + 133
14  gyroflow                      	       0x10967f4ce 0x10945e000 + 2233550
15  gyroflow                      	       0x1095148a6 0x10945e000 + 747686
16  gyroflow                      	       0x10969829e 0x10945e000 + 2335390
17  dyld                          	       0x10f31d52e start + 462

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff80e7ec3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80e826a6f _pthread_cond_wait + 1249
2   gyroflow                      	       0x10af71e2a 0x10945e000 + 28393002

Thread 2::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	    0x7ff80e7e997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80e7e9ce8 mach_msg + 56
2   libdispatch.dylib             	    0x7ff80e686d41 _dispatch_mach_send_and_wait_for_reply + 514
3   libdispatch.dylib             	    0x7ff80e68713e dispatch_mach_send_with_result_and_wait_for_reply + 50
4   libxpc.dylib                  	    0x7ff80e563db4 xpc_connection_send_message_with_reply_sync + 238
5   libCoreVMClient.dylib         	    0x7ffa2760e742 cvms_element_build_and_get_internal + 229
6   libCoreVMClient.dylib         	    0x7ffa2760e64a cvms_element_build_from_source + 172
7   AMDRadeonX4000GLDriver        	       0x128ac0609 cvmsBuildComputeProgram + 448
8   AMDRadeonX4000GLDriver        	       0x128a9640e gldBuildComputeProgram + 168
9   OpenCL                        	    0x7ffa28c50a15 0x7ffa28c3d000 + 80405
10  OpenCL                        	    0x7ffa28c4112f clBuildProgram + 2145
11  gyroflow                      	       0x10b427819 0x10945e000 + 33331225
12  gyroflow                      	       0x10b4225e8 0x10945e000 + 33310184
13  gyroflow                      	       0x10b4208d2 0x10945e000 + 33302738
14  gyroflow                      	       0x10b40e799 0x10945e000 + 33228697
15  gyroflow                      	       0x10b409fae 0x10945e000 + 33210286
16  gyroflow                      	       0x10b40a51c 0x10945e000 + 33211676
17  gyroflow                      	       0x10b5adef3 0x10945e000 + 34930419
18  gyroflow                      	       0x10b5ad0cf 0x10945e000 + 34926799
19  gyroflow                      	       0x10b522fce 0x10945e000 + 34361294
20  gyroflow                      	       0x10b437b02 0x10945e000 + 33397506
21  gyroflow                      	       0x10b4379ab 0x10945e000 + 33397163
22  libdispatch.dylib             	    0x7ff80e66f34a _dispatch_client_callout2 + 8
23  libdispatch.dylib             	    0x7ff80e681c45 _dispatch_apply_invoke_and_wait + 213
24  libdispatch.dylib             	    0x7ff80e681161 _dispatch_apply_with_attr_f + 1178
25  gyroflow                      	       0x10b4376d0 0x10945e000 + 33396432
26  gyroflow                      	       0x10b50c0fc 0x10945e000 + 34267388
27  gyroflow                      	       0x10b51c06b 0x10945e000 + 34332779
28  gyroflow                      	       0x10b51e68a 0x10945e000 + 34342538
29  gyroflow                      	       0x10b51f7b2 0x10945e000 + 34346930
30  gyroflow                      	       0x10ad01096 0x10945e000 + 25833622
31  gyroflow                      	       0x10959e38f 0x10945e000 + 1311631
32  gyroflow                      	       0x10b7dacb8 0x10945e000 + 37211320
33  gyroflow                      	       0x1099a4e6c 0x10945e000 + 5533292
34  gyroflow                      	       0x1099a49cd 0x10945e000 + 5532109
35  gyroflow                      	       0x109ab92e9 0x10945e000 + 6664937
36  libsystem_pthread.dylib       	    0x7ff80e8264e1 _pthread_start + 125
37  libsystem_pthread.dylib       	    0x7ff80e821f6b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff80e7ec3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80e826a6f _pthread_cond_wait + 1249
2   gyroflow                      	       0x10b7db2e7 0x10945e000 + 37212903
3   gyroflow                      	       0x10b7dac59 0x10945e000 + 37211225
4   gyroflow                      	       0x1099a4e6c 0x10945e000 + 5533292
5   gyroflow                      	       0x1099a49cd 0x10945e000 + 5532109
6   gyroflow                      	       0x109ab92e9 0x10945e000 + 6664937
7   libsystem_pthread.dylib       	    0x7ff80e8264e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80e821f6b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff80e7ec3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80e826a6f _pthread_cond_wait + 1249
2   gyroflow                      	       0x10b7db2e7 0x10945e000 + 37212903
3   gyroflow                      	       0x10b7dac59 0x10945e000 + 37211225
4   gyroflow                      	       0x1099a4e6c 0x10945e000 + 5533292
5   gyroflow                      	       0x1099a49cd 0x10945e000 + 5532109
6   gyroflow                      	       0x109ab92e9 0x10945e000 + 6664937
7   libsystem_pthread.dylib       	    0x7ff80e8264e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80e821f6b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff80e7ec3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80e826a6f _pthread_cond_wait + 1249
2   gyroflow                      	       0x10b7db2e7 0x10945e000 + 37212903
3   gyroflow                      	       0x10b7dac59 0x10945e000 + 37211225
4   gyroflow                      	       0x1099a4e6c 0x10945e000 + 5533292
5   gyroflow                      	       0x1099a49cd 0x10945e000 + 5532109
6   gyroflow                      	       0x109ab92e9 0x10945e000 + 6664937
7   libsystem_pthread.dylib       	    0x7ff80e8264e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80e821f6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff80e7ec3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80e826a6f _pthread_cond_wait + 1249
2   gyroflow                      	       0x10b7db2e7 0x10945e000 + 37212903
3   gyroflow                      	       0x10b7dac59 0x10945e000 + 37211225
4   gyroflow                      	       0x1099a4e6c 0x10945e000 + 5533292
5   gyroflow                      	       0x1099a49cd 0x10945e000 + 5532109
6   gyroflow                      	       0x109ab92e9 0x10945e000 + 6664937
7   libsystem_pthread.dylib       	    0x7ff80e8264e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80e821f6b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff80e7ec3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80e826a6f _pthread_cond_wait + 1249
2   gyroflow                      	       0x10b7db2e7 0x10945e000 + 37212903
3   gyroflow                      	       0x10b7dac59 0x10945e000 + 37211225
4   gyroflow                      	       0x1099a4e6c 0x10945e000 + 5533292
5   gyroflow                      	       0x1099a49cd 0x10945e000 + 5532109
6   gyroflow                      	       0x109ab92e9 0x10945e000 + 6664937
7   libsystem_pthread.dylib       	    0x7ff80e8264e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80e821f6b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff80e7ec3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80e826a6f _pthread_cond_wait + 1249
2   gyroflow                      	       0x10b7db2e7 0x10945e000 + 37212903
3   gyroflow                      	       0x10b7dac59 0x10945e000 + 37211225
4   gyroflow                      	       0x1099a4e6c 0x10945e000 + 5533292
5   gyroflow                      	       0x1099a49cd 0x10945e000 + 5532109
6   gyroflow                      	       0x109ab92e9 0x10945e000 + 6664937
7   libsystem_pthread.dylib       	    0x7ff80e8264e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80e821f6b thread_start + 15

Thread 9:: QQmlThread
0   libsystem_kernel.dylib        	    0x7ff80e7f00aa poll + 10
1   QtCore                        	       0x10c9d768e qt_safe_poll(pollfd*, unsigned int, timespec const*) + 94
2   QtCore                        	       0x10c9d8f38 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 792
3   QtCore                        	       0x10c85e876 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 486
4   QtCore                        	       0x10c955373 QThread::exec() + 163
5   QtQml                         	       0x10dc07c07 0x10da28000 + 1965063
6   QtCore                        	       0x10c9dd303 0x10c7e6000 + 2061059
7   libsystem_pthread.dylib       	    0x7ff80e8264e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80e821f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000010004005  rbx: 0x0000000000000c00  rcx: 0x00007ff7b6a9fae8  rdx: 0x0000000000000000
  rdi: 0x00007ff7b6a9fcd0  rsi: 0x0000000007000806  rbp: 0x00007ff7b6a9fb40  rsp: 0x00007ff7b6a9fae8
   r8: 0x0000000000004c03   r9: 0x00000000ffffffff  r10: 0x0000000000000c00  r11: 0x0000000000000206
  r12: 0x0000000000004c03  r13: 0x00007ff7b6a9fcd0  r14: 0x0000000000000000  r15: 0x0000000007000806
  rip: 0x00007ff80e7e997a  rfl: 0x0000000000000206  cr2: 0x0000000147410000
  
Logical CPU:     0
Error Code:      0x0100001f 
Trap Number:     133


Binary Images:
    0x7ff80e7e8000 -     0x7ff80e81ffff libsystem_kernel.dylib (*) <792406fe-2224-3c14-ba9f-f076fd7839d2> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80e86d000 -     0x7ff80ed6ffff com.apple.CoreFoundation (6.9) <c39123bf-9d62-3577-a11f-0a97cc4d9991> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81756b000 -     0x7ff81785efff com.apple.HIToolbox (2.1.1) <95eab511-8fc1-353a-ac8a-26aa19032e2e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff8112e6000 -     0x7ff812175fff com.apple.AppKit (6.9) <bcb46e9b-acd5-3b26-878f-a3988bc5df7e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10d933000 -        0x10d9cefff libqcocoa.dylib (*) <0564e1c1-d75b-366e-a276-e8a4cbdb47a7> /Applications/Gyroflow.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x10c7e6000 -        0x10cce5fff org.qt-project.QtCore (6.3) <ec7a9e86-a0ec-307b-9056-3da962b1462d> /Applications/Gyroflow.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x10945e000 -        0x10beb1fff xyz.gyroflow (1.0.0) <a0bdcc32-3623-3bc1-94b4-de8aaa46ebc0> /Applications/Gyroflow.app/Contents/MacOS/gyroflow
       0x10f318000 -        0x10f383fff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff80e820000 -     0x7ff80e82bfff libsystem_pthread.dylib (*) <f32b6d06-b156-3da0-b086-a31cf011362b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80e66c000 -     0x7ff80e6b2fff libdispatch.dylib (*) <5115c8ef-bc57-32db-91c6-71b61a79966e> /usr/lib/system/libdispatch.dylib
    0x7ff80e559000 -     0x7ff80e594fff libxpc.dylib (*) <2a3239e4-3a46-3b1c-8dcf-51c34bfb200b> /usr/lib/system/libxpc.dylib
    0x7ffa2760d000 -     0x7ffa27611fff libCoreVMClient.dylib (*) <583dc3d2-16e1-3181-ac88-8c8ad01ae89d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x128a66000 -        0x128b7dfff com.apple.AMDRadeonX4000GLDriver (4.8.101) <eb392926-1ce0-3a37-bd34-d5a31992c270> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/AMDRadeonX4000GLDriver
    0x7ffa28c3d000 -     0x7ffa28c94fff com.apple.opencl (4.7) <01bcc0fc-aef7-3749-81a1-b0aec2535467> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x10da28000 -        0x10de07fff org.qt-project.QtQml (6.3) <3806f0e8-f963-357b-8ce8-86b4080e0b7c> /Applications/Gyroflow.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml
       0x10f3d0000 -        0x10f7b3fff org.qt-project.QtQuick (6.3) <597dae75-dafe-3435-a4f8-952bc9e2739d> /Applications/Gyroflow.app/Contents/Frameworks/QtQuick.framework/Versions/A/QtQuick
    0x7ff80e640000 -     0x7ff80e66bfff libsystem_malloc.dylib (*) <8360f423-5eb8-317d-9cc4-3d42e94f8631> /usr/lib/system/libsystem_malloc.dylib
    0x7ff80e7d2000 -     0x7ff80e7e7fff libc++abi.dylib (*) <3765ecf5-76a5-3345-b52b-44f212300d81> /usr/lib/libc++abi.dylib
    0x7ff80e6f0000 -     0x7ff80e778fff libsystem_c.dylib (*) <e8499aa8-6800-372f-bd48-82846d88c6cb> /usr/lib/system/libsystem_c.dylib
    0x7ff80e779000 -     0x7ff80e7d1fff libc++.1.dylib (*) <08aaa9d6-930c-3b45-a5ae-2905f436b834> /usr/lib/libc++.1.dylib
       0x10ce3a000 -        0x10cf7dfff com.mdk.framework (*) <391b81dc-3642-3bd9-9bc8-c7a6528549d9> /Applications/Gyroflow.app/Contents/Frameworks/mdk.framework/Versions/A/mdk
    0x7ff81c21c000 -     0x7ff81c358fff com.apple.audio.toolbox.AudioToolbox (1.14) <9a553720-d2ab-3dca-ac84-b667f5fac4eb> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7ff81b1a2000 -     0x7ff81b1d2fff libAudioToolboxUtility.dylib (*) <ea918080-5565-37f0-9ec4-9f0799f609fc> /usr/lib/libAudioToolboxUtility.dylib
    0x7ff81730b000 -     0x7ff81732cfff com.apple.audio.caulk (1.0) <bfafc6ea-ebeb-3e0e-8142-e73436d78d67> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1108a9000 -        0x111114fff libffmpeg.5.dylib (*) <e92b8d9a-9085-3425-82c8-6dc2eac270ab> /Applications/Gyroflow.app/Contents/Frameworks/mdk.framework/Versions/A/libffmpeg.5.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80e838000 -     0x7ff80e841fff libsystem_platform.dylib (*) <bd2bd848-f9c9-35ff-9795-32d31977523d> /usr/lib/system/libsystem_platform.dylib
    0x7ff81ac2d000 -     0x7ff81b1a1fff com.apple.VideoToolbox (1.0) <bab46eca-56c5-3f84-83d2-348b5720fef8> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7ff8160c6000 -     0x7ff816117fff com.apple.CoreVideo (1.8) <bed93f09-4868-3a31-95d3-8ceff78cd8be> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=2.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 2160K        8 
CG image                            36K        5 
ColorSync                          224K       26 
CoreAnimation                       76K       13 
CoreGraphics                        16K        3 
CoreMedia memory pool              880K        5 
CoreUI image data                  388K        8 
Foundation                          16K        1 
IOAccelerator                      1.4G       96 
IOKit                             7940K        1 
JS VM Gigacage                    16.0M        4 
JS VM Isolated Heap               6400K        6 
Kernel Alloc Once                    8K        1 
MALLOC                             1.0G      135 
MALLOC guard page                   48K        9 
MALLOC_MEDIUM (reserved)         792.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Mach message                         4K        1 
ObjC additional data                15K        1 
OpenCL                            31.8M        4 
STACK GUARD                        232K       58 
Stack                             69.5M       60 
Stack Guard                       56.0M        2 
VM_ALLOCATE                       2376K      119 
VM_ALLOCATE (reserved)            2176K       17         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            46.3M      381 
__DATA_CONST                      14.6M      202 
__DATA_DIRTY                       643K      109 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       656.1M       44 
__TEXT                           362.3M      394 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      570.1M       78 
shared memory                      872K       24 
===========                     =======  ======= 
TOTAL                              5.4G     1834 
TOTAL, minus reserved VM space     4.3G     1834 


Model: iMacPro1,1, BootROM 1731.100.130.0.0, 4 processors, Quad-Core Intel Core i7, 4 GHz, 32 GB, SMC 
Graphics: AMD Radeon RX 580, AMD Radeon RX 580, PCIe, 8 GB
Display: DELL P2319H, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Display: DELL U3818DW, 3840 x 1600 (Ultra-wide 4K), Main, MirrorOff, Online
Memory Module: BANK 1/ChannelA-DIMM1, 16 GB, DDR4, 2133 MHz, 04CD, F4-3200C16-16GVK
Memory Module: BANK 3/ChannelB-DIMM1, 16 GB, DDR4, 2133 MHz, 04CD, F4-3200C16-16GVK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x111), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Samsung SSD 850 EVO 500GB, 500.11 GB
Serial ATA Device: SHGS31-500GS-2, 500.11 GB
Serial ATA Device: ST31000528AS, 1 TB
USB Device: USB30Bus
USB Device: hub_device
USB Device: AmazonBasics Hard Drive Enclos
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB3.0 Card Reader
USB Device: hub_device
USB Device: USB 2.0 Camera
USB Device: Keyboard Hub
USB Device: USB Optical Mouse
USB Device: Apple Keyboard
USB Device: composite_device
USB Device: USB31Bus
USB Device: AppleUSBUserHCI
USB Device: AppleUSBUserHCI
Thunderbolt Bus: 
```
```

**Comment by AdrianEddy** [comment]
Does the same file work in normal mode? Can you also attach a terminal output when running `./gyroflow` directly from terminal from `Show package contents->Contents->MacOS`?

**Comment by estebanavv** [comment]
After rebooting te machine I have not been able to reproduce it.
